test.UItestscript_Test_A1EECA79A070BAA0F0C1E23530336361,Windows 11,2024.02.14 09:40:37,1,0,8.4,3.8,12,247.32118,106397.0,106397,533262.4,533262,252296,60272.062,60272,0.0,0.0,79,29443,0,0,0,0,0,49,100,100,113508352,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9392281.0,9432256,206620.8,533262.4,592356
Schedule/Test Name:  'test.UItestscript_Test_A1EECA79A070BAA0F0C1E23530336361'
Date = 2024.02.14 09:40:37
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 8.40
Process % CPU = 3.80
Number of Processors = 12
CPU seconds = 247.32
Average KB in use = 106397.00
Average KB per User = 106397.00
Average Proc KB Virtual Memory = 533262.38
Proc KB Virtual Memory Per User = 533262.00
Proc average KB Working Set = 206620.80
Proc KB Working Set Peak = 252296
Proc average KB Virtual Bytes = 9392281.00
Proc KB Virtual Bytes Peak = 9432256
Proc average KB Page File Bytes = 533262.38
Proc KB Page File Bytes Peak = 592356
Average KB JVM Heap = 60272.06
JVM Heap Per User = 60272.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 79.00
Execution time = 29443.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 113508352
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 25
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 104
Garbage collector: scavenge collection time = 266
Garbage collector: global collection count = 17
Garbage collector: global collection time = 178
