test.Performancetestscript_Test_A1EECA7EE196A3A0F755B83131356239,Windows 11,2024.02.14 04:12:28,1,83585,10.0,0.6,12,150.22,35628.0,35628,445296.8,445296,161920,26314.484,26314,326.02576,107.030525,112,15022,2,2,0,0,0,49,100,100,34930688,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9338334.0,9344888,146349.6,445296.8,453268
Schedule/Test Name:  'test.Performancetestscript_Test_A1EECA7EE196A3A0F755B83131356239'
Date = 2024.02.14 04:12:28
Total users = 1
Total bytes received = 0.08 MB (83585 bytes)
Average % CPU = 10.00
Process % CPU = 0.60
Number of Processors = 12
CPU seconds = 150.22
Average KB in use = 35628.00
Average KB per User = 35628.00
Average Proc KB Virtual Memory = 445296.81
Proc KB Virtual Memory Per User = 445296.00
Proc average KB Working Set = 146349.59
Proc KB Working Set Peak = 161920
Proc average KB Virtual Bytes = 9338334.00
Proc KB Virtual Bytes Peak = 9344888
Proc average KB Page File Bytes = 445296.81
Proc KB Page File Bytes Peak = 453268
Average KB JVM Heap = 26314.48
JVM Heap Per User = 26314.00
Bytes recv/min = 0.31838 MB
Bytes sent/min = 0.10452 MB
Ramp Up Internal = 112.00
Execution time = 15022.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 34930688
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 82
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 67
Garbage collector: scavenge collection time = 79
Garbage collector: global collection count = 8
Garbage collector: global collection time = 28
