<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1707832095136"
    createdUser="karthick_ba" id="65aa7274:18da2af849d:-7e56"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1707832095136" updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <_c sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
