<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1707832003314"
    createdUser="karthick_ba" id="65aa7274:18da2af849d:-7e86"
    type="infrastructure_component_resource"
    updatedTimestamp="1707832003314" updatedUser="karthick_ba" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="110,237,216"/>
    </resourceConfig>
</editableResource>
